<!DOCTYPE html>
<html lang="en">

<head>
    <title>SMP | Admin</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="http://cdn.bootcss.com/material-design-icons/2.2.0/iconfont/material-icons.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/materialize/0.97.5/css/materialize.min.css" rel="stylesheet" media="screen,projection">
    <style type="text/css">
    .info_seg {
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 7%;
        margin-bottom: 7%;
        padding: 20px;
        background-color: white;
    }

    .submit_btn {
        margin-left: 80px;
        margin-bottom: 80px;
    }

    .seg_header {
        padding: 10px;
        font-size: 15pt;
        color: rgb(90, 90, 90);
    }

    .res_header {
        padding: 10px;
        padding-left: 0px;
        font-size: 13pt;
        color: rgb(110, 110, 110);
    }

    .description {
        padding: 10px;
        font-size: 12pt;
        color: rgb(110, 110, 110);
    }

    .breadcrumb:last-child {
        color: rgba(255, 255, 255, 0.7)
    }
    </style>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper" style="background-color: rgb(170,79,98)">
                <a href="index.html" style="padding-left:3%;font-size:15pt;text-decoration:none;">School Management Platform(SMP)</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li style="font-size: 35pt;"><a onclick="profile();">Go For School Profile</a></li>
                    <li style="font-size: 35pt;"><a onclick="explore();">Explore Resource</a></li>
                    <li style="font-size: 35pt;"><a onclick="logout();">Sign Out</a></li>
                </ul>
            </div>
        </nav>
    </div>

	<div class="row info_seg" style="background-color: rgba(0,0,0,0)" id="project">

	</div>


    <!-- <a href="basic.html" class="waves-effect waves-light btn-large submit_btn tooltipped" data-position="right" data-tooltip="Go on to the next section!">Next</a> -->
    <footer class="page-footer" style="background-color:rgba(255,255,255,0)">
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Youth Impact China
                <a class="grey-text text-lighten-4 right" target="_blank" href="http://soe-awards.cn">Offcial Site</a>
            </div>
    </footer>
    <script src="http://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/materialize/0.97.5/js/materialize.min.js"></script>
    <script src="scripts/resourse.js"></script>
</body>

</html>
